artifact_path: file:///workspace/mlruns/343462110879628563/models/m-41692bbe18aa4d12a8e66bccb6a82f86/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.3
mlflow_version: 3.1.1
model_id: m-41692bbe18aa4d12a8e66bccb6a82f86
model_size_bytes: 45282
model_uuid: m-41692bbe18aa4d12a8e66bccb6a82f86
prompts: null
utc_time_created: '2025-09-08 07:48:27.075184'
