artifact_path: file:///workspace/mlruns/155150908355300354/models/m-7104c3d4f7ac494b86d5086336bf43c6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.1
model_id: m-7104c3d4f7ac494b86d5086336bf43c6
model_size_bytes: 50436759
model_uuid: m-7104c3d4f7ac494b86d5086336bf43c6
prompts: null
run_id: 2351b6e6ac8f4d58a3fe74f0c67c4919
utc_time_created: '2025-09-09 15:29:27.695832'
