artifact_path: file:///workspace/mlruns/155150908355300354/models/m-6159fab4589447cb8b772b05802a632c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.1
model_id: m-6159fab4589447cb8b772b05802a632c
model_size_bytes: 50436759
model_uuid: m-6159fab4589447cb8b772b05802a632c
prompts: null
run_id: 33730a92ee9a4d4c83f51874c49fb42f
utc_time_created: '2025-09-09 15:36:28.288970'
